<style>
body{
background-image: linear-gradient(rgba(5, 9, 9, 0.589),rgba(0, 0, 0, 0.584)),url("https://free4kwallpapers.com/uploads/wallpaper/neon-reflection-wallpaper-1024x768-wallpaper.jpg");
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;
background-size: 100% 100%;
}
.options{
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-size: 100% 100%;
    background-size: cover;
    background-size: 100% 100%;
    
}
.options ul li{
    display: inline-block;
    padding: 20px;
    border-radius: 50px;
    margin: -5px;
    font-size: 35px;
    color: aliceblue;
    transition: 1s;
    font-family: optionfont;
    border: 2px;
}
.options ul li a{
    color:white;
    text-decoration: none;
    font-family: optionfont;
    font-weight: bold;
    border: 2px;
    transition: .5s;
}

.options ul li a:hover{
    font-family: optionfont;
    border-radius: 50px;
    padding: 20px;
    color: black;
    background-color: rgb(64, 230, 233);
    box-shadow: 0 0 5px rgb(64, 230, 233),
                0 0 25px rgb(64, 230, 233);

}
@font-face{
font-family:headfont;
src: url(Agbalumo-Regular.ttf);
}
@font-face{
font-family: optionfont;
src: url(VarelaRound-Regular.ttf);
}

.search{
    position: relative;
    padding-top: 10%;
    padding-left: 5%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-size: 100% 100%;
    background-size: cover;
    background-size: 100% 100%;
   
}

.search input{
    background: transparent;
    backdrop-filter: blur(10px);
    width: 100%;
    height: auto;
    border: 5px solid rgb(64, 230, 233);
    border-radius: 50px;
    color: white;
    font-size: 50px;
    padding: 20px;
    font-family: optionfont;
    box-shadow: 0 0 5px rgb(64, 230, 233);
                0 0 25px rgb(64, 230, 233);
}

.search input::placeholder{
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: optionfont;
}

.search button{
    border: 0px;
    border-radius: 50%;
    background: transparent;
}

</style>
<!DOCTYPE HTML>
<html lang="en" dir="ltr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
    <title>JOB PORTAL</title>
</header>
<body>
<nav class="options">
<div class="options"><a href="job portal.html"><img src="dj.png" style="height: auto; width: 70px;"></a>
    <a href="job portal.html" style="text-decoration: none;">
    <h1 style="color:aqua; font-family: headfont; font-size: 55px;">JOB PORTAL</h1></a></div>
<ul>
    <li><a href="contact.html">contact</a></li>
    <li><a href="feedback.html">feedback</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="signup.html">sign up</a></li>
</ul>

</nav>


<form action="https://www.google.com/search" methon="get" class="search">
<input type="text" placeholder="search job" name="q" required>
<button type="submit"><img src="search.png" style="height: auto; width: 65px;padding: 20px; background-color: transparent;"></button>
</form>


</body>

</html>
